{
  "name": "ecomm-shopper",
  "version": "1.0.0",
  "description": "simple ecommerce shopping app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarkatechia/ecomm-shopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarkatechia/ecomm-shopper/issues"
  },
  "homepage": "https://github.com/amarkatechia/ecomm-shopper#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
